<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../Protobuf/*.proto" OneOf="enum" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="..\Protobuf\discord.proto" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="protobuf-net.BuildTools" Version="3.0.115">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="protobuf-net">
	    <HintPath>..\Libraries\protobuf-net.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
