<!-- ILRepack -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\Protos.dll" />
        <InputAssemblies Include="$(OutputPath)\protobuf-net.dll" />
        <InputAssemblies Include="$(OutputPath)\0Harmony.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        InputAssemblies="@(InputAssemblies)"
        LibraryPath="$(OutputPath)"
        TargetKind="Dll"
        Verbose="true"
        LogFile="$(OutputPath)\log.txt"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    </Target>
</Project>
<!-- /ILRepack -->